<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>AUC Shop</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-340</x>
      <y>-10</y>
      <width>2031</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 168, 134)</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/AUC Logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>1400</x>
       <y>40</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(80, 80, 80);</string>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="userNameBox">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>30</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(80, 80, 80);
</string>
     </property>
     <property name="placeholderText">
      <string>username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordBox">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>60</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(80, 80, 80);</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1180</x>
       <y>90</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Don't have an account?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signup">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>100</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
color: rgb(0, 0, 255);
font: 9pt &quot;Urdu Typesetting&quot;;
text-decoration: underline;
</string>
     </property>
     <property name="text">
      <string>Sign up now!</string>
     </property>
    </widget>
    <widget class="QLabel" name="helloLabel">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>40</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="manageUsersBtn">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>30</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Manage Users</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageProductsBtn">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>70</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Product</string>
     </property>
    </widget>
    <widget class="QLabel" name="incorrect_login">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>30</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*inccorect username or password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_prod_button">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>110</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Product</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cart">
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>120</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="checkout">
     <property name="geometry">
      <rect>
       <x>1420</x>
       <y>120</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Checkout</string>
     </property>
    </widget>
    <zorder>helloLabel</zorder>
    <zorder>signup</zorder>
    <zorder>logo</zorder>
    <zorder>loginButton</zorder>
    <zorder>label_2</zorder>
    <zorder>manageProductsBtn</zorder>
    <zorder>incorrect_login</zorder>
    <zorder>delete_prod_button</zorder>
    <zorder>userNameBox</zorder>
    <zorder>passwordBox</zorder>
    <zorder>manageUsersBtn</zorder>
    <zorder>cart</zorder>
    <zorder>checkout</zorder>
   </widget>
   <widget class="QLineEdit" name="search_bar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(125, 125, 125);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>What are you looking for?</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>171</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(145, 145, 72);
font: 700 18pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="title">
     <string>Categories</string>
    </property>
    <widget class="QPushButton" name="fruit_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;
</string>
     </property>
     <property name="text">
      <string>Fruit and Vegetables</string>
     </property>
    </widget>
    <widget class="QPushButton" name="meat_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Meat and Poultry</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dairy_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;
</string>
     </property>
     <property name="text">
      <string>Diary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="drinks_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Drinks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="grains_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Grains</string>
     </property>
    </widget>
    <widget class="QPushButton" name="desert_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Deserts</string>
     </property>
    </widget>
    <widget class="QPushButton" name="frozen_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>Frozen Food</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_categories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(106, 106, 106);
font: 9pt &quot;Segoe UI&quot;;
border:none;</string>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="sort_type">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>170</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <item>
     <property name="text">
      <string>price</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>brand</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>name</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="sort">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>sort</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p00">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p01">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p03">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p02">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p06">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p05">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p04">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p15">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p12">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p16">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p13">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p11">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p10">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p14">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>360</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p25">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p22">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p26">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p23">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p21">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p20">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p24">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>490</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p35">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p32">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p36">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p33">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p31">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p30">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p34">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>630</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p45">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p42">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p46">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p43">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p41">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p40">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="p44">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>770</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
   <zorder>search_bar</zorder>
   <zorder>sort_type</zorder>
   <zorder>sort</zorder>
   <zorder>p00</zorder>
   <zorder>p01</zorder>
   <zorder>p03</zorder>
   <zorder>p02</zorder>
   <zorder>p06</zorder>
   <zorder>p05</zorder>
   <zorder>p04</zorder>
   <zorder>p15</zorder>
   <zorder>p12</zorder>
   <zorder>p16</zorder>
   <zorder>p13</zorder>
   <zorder>p11</zorder>
   <zorder>p10</zorder>
   <zorder>p14</zorder>
   <zorder>p25</zorder>
   <zorder>p22</zorder>
   <zorder>p26</zorder>
   <zorder>p23</zorder>
   <zorder>p21</zorder>
   <zorder>p20</zorder>
   <zorder>p24</zorder>
   <zorder>p35</zorder>
   <zorder>p32</zorder>
   <zorder>p36</zorder>
   <zorder>p33</zorder>
   <zorder>p31</zorder>
   <zorder>p30</zorder>
   <zorder>p34</zorder>
   <zorder>p45</zorder>
   <zorder>p42</zorder>
   <zorder>p46</zorder>
   <zorder>p43</zorder>
   <zorder>p41</zorder>
   <zorder>p40</zorder>
   <zorder>p44</zorder>
   <zorder>search</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
